<mvc:View
    controllerName="project1.controller.View1"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
>
    <Page
        id="_IDGenPage1"
        title="Leave Requests"
    >
        <headerContent>
            <OverflowToolbar id="_IDGenOverflowToolbar1">
                <Button
                    id="_IDGenButton"
                    icon="sap-icon://add"
                    text="Create"
                    press="onCreate"
                    type="Emphasized"
                />
            </OverflowToolbar>
        </headerContent>

        <content>
            <Table
                id="leaveRequestTable"
                items="{ path: '/LeaveRequest' }"
            >
                <columns>
                    <Column id="_IDGenColumn">
                        <Text
                            id="_IDGenText"
                            text="Employee Name"
                        />
                    </Column>
                    <Column id="_IDGenColumn1">
                        <Text
                            id="_IDGenText1"
                            text="Leave Type"
                        />
                    </Column>
                    <Column id="_IDGenColumn2">
                        <Text
                            id="_IDGenText2"
                            text="Start Date"
                        />
                    </Column>
                    <Column id="_IDGenColumn3">
                        <Text
                            id="_IDGenText3"
                            text="End Date"
                        />
                    </Column>
                    <Column id="_IDGenColumn4">
                        <Text
                            id="_IDGenText4"
                            text="Status"
                        />
                    </Column>
                    <Column id="_IDGenColumn12">
                        <Text
                            id="_IDGenText5"
                            text="Actions"
                        />
                    </Column>
                </columns>

                <items>
                    <ColumnListItem
                        id="_IDGenColumnListItem"
                        type="Inactive"
                    >
                        <cells>
                            <Text
                                id="_IDGenText6"
                                text="{employeeName}"
                            />
                            <Text
                                id="_IDGenText7"
                                text="{leaveType}"
                            />
                            <Text
                                id="_IDGenText8"
                                text="{startDate}"
                            />
                            <Text
                                id="_IDGenText15"
                                text="{endDate}"
                            />
                            <ObjectStatus
                                id="_IDGenObjectStatus1"
                                text="{status}"
                                state="{= ${status} === 'Approved' ? 'Success' : ${status} === 'Pending' ? 'Warning' : ${status} === 'Cancel' ? 'Error' : 'None' }"
                                class="coloredBox"
                            />
                            <HBox id="_IDGenHBox1">
                                <Button
                                    id="_IDGenButton1"
                                    icon="sap-icon://display"
                                    tooltip="View"
                                    press="onViewLeave"
                                />
                                <Button
                                    id="_IDGenButton2"
                                    icon="sap-icon://edit"
                                    tooltip="Edit"
                                    press="onEditLeave"
                                />
                                <Button
                                    id="_IDGenButton3"
                                    icon="sap-icon://delete"
                                    tooltip="Delete"
                                    type="Reject"
                                    press="onDeleteLeave"
                                />
                            </HBox>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
    </Page>
</mvc:View>
